<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGa-9d-act">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Fun_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-zl-mKQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-V8-8f2">
                                <rect key="frame" x="10" y="540" width="580" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-y0-O9I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BDv-sL-qUr"/>
                                            <constraint firstAttribute="height" constant="50" id="X8X-H8-ydl"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="blueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC3-JI-YaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-9H-glb">
                                        <rect key="frame" x="106" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4X4-tr-ldL"/>
                                            <constraint firstAttribute="width" constant="50" id="9em-JZ-Xhp"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zht-qb-JkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-iA-a4Y">
                                        <rect key="frame" x="212" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ThU-O0-kYo"/>
                                            <constraint firstAttribute="height" constant="50" id="llT-BV-NFI"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="yellowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dp-hT-N1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-q0-lyy">
                                        <rect key="frame" x="318" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8VG-SV-Itx"/>
                                            <constraint firstAttribute="width" constant="50" id="Hsj-Ow-0Tb"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V80-16-eIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-DS-vBv">
                                        <rect key="frame" x="424" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vzo-ZG-s4v"/>
                                            <constraint firstAttribute="height" constant="50" id="gHb-mt-rIe"/>
                                        </constraints>
                                        <state key="normal" image="random"/>
                                        <connections>
                                            <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTo-wF-HKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-f3-7Gg">
                                        <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XfE-o3-bn9"/>
                                            <constraint firstAttribute="width" constant="50" id="mLS-hG-3aT"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="73w-Iv-QnQ" kind="show" identifier="drawingToSettings" id="hFH-fE-5Xm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vdS-RY-iXU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4lU-V8-8f2" secondAttribute="trailing" constant="10" id="2fa-wb-osB"/>
                            <constraint firstItem="7QG-zl-mKQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcZ-TQ-z7o"/>
                            <constraint firstItem="7QG-zl-mKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imw-b7-Mk4"/>
                            <constraint firstAttribute="trailing" secondItem="7QG-zl-mKQ" secondAttribute="trailing" id="N3K-sB-TPA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4lU-V8-8f2" secondAttribute="bottom" constant="10" id="SK3-XU-b18"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7QG-zl-mKQ" secondAttribute="bottom" id="eOM-3w-9DM"/>
                            <constraint firstItem="4lU-V8-8f2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u88-7Y-unp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGw-fn-MSx"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="4lU-V8-8f2" id="byn-zb-VgY"/>
                        <outlet property="imageView" destination="7QG-zl-mKQ" id="Pf9-Mo-130"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kgz-8M-5Km">
            <objects>
                <viewController id="73w-Iv-QnQ" customClass="SettingsViewController" customModule="Fun_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeM-uB-EdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1e-Yd-YzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrZ-ZW-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-jh-tfZ">
                                <rect key="frame" x="240" y="94" width="120" height="30"/>
                                <state key="normal" title="Save or Share Art"/>
                                <connections>
                                    <action selector="saveTapped:" destination="73w-Iv-QnQ" eventType="touchUpInside" id="4Sx-su-Q3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m1-jh-tfZ" firstAttribute="top" secondItem="UeM-uB-EdU" secondAttribute="bottom" constant="30" id="PnA-GL-PcE"/>
                            <constraint firstItem="2m1-jh-tfZ" firstAttribute="centerX" secondItem="LrZ-ZW-GXl" secondAttribute="centerX" id="kwW-Uo-IUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Z98-mY-JwD">
                        <barButtonItem key="rightBarButtonItem" title="Erase" id="1Ur-a1-0p0">
                            <connections>
                                <action selector="EraseTapped:" destination="73w-Iv-QnQ" id="rfS-OL-dMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f0-OA-cUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWw-2F-je9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGa-9d-act" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIF-2u-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZS1-TX-Mwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-Jh-FkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="214" height="214"/>
        <image name="green" width="214" height="214"/>
        <image name="random" width="214" height="214"/>
        <image name="red" width="214" height="214"/>
        <image name="settings" width="214" height="214"/>
        <image name="yellow" width="214" height="214"/>
    </resources>
</document>
